<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            #azul{
                background-color: blue;
                margin-top: -4px;
                height: 11%;
                width: 100%;

            }
            html, body{
                height: 100%;
                margin: 0;
            }
            #amarillo{
                background-color: yellow;
                height: 80%;
                width: 70%;
                display: inline-block;

            }
            #texto{
                display: grid;
                grid-template-columns: repeat(3,1fr);
            }
            #verde{
                background-color: green;
                height: 80%;
                width: 15%;
                float: left;
            }
            #rosa{
                background-color: pink;
                height: 80%;
                width: 15%;
                float: right;
            }
            #rojo{
                background-color: red;
                height: 10%;
                width: 100%;
                margin-bottom: -10px;
            }
        </style>
    </head>
    <body>
        <div id="rojo"></div>
        <div id="amarillo">
            <div>

            </div>
        </div>
        <div id="rosa"></div>
        <div id="verde"></div>
        <div id="azul"></div>

            

    </body>
</html>