  .parrafo {
      font-family: 'Times New Roman', Times, serif;
      font-size: 18px;
    }

  .titulo {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 34px;
    text-align: center;
    position: relative;
  }

  body {
    margin: 50px;
    background-color: rgb(190, 233, 233);
    clear: both;
  }

  .tabla {
    margin: auto;
  }

  td, th {
    border: 1px solid black;
    padding: 5px;
  }

  .codigo{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 16px;
    color: blue;
    margin-left: 20px;
  }

  .video {
    width: 1280px;
    height: 720px;
  }

  .float {
    float: right;
  }
  
  .imagen {
    position: relative;
  }